<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.min.css">
    <title>PN App</title>
</head>
<body>
<section class="container-fluid">
    <p id="greeting">Loading...</p>
    <script src="bundle.min.js"></script>
</section>
</body>
</html>